spring.main.allow-bean-definition-overriding=true
spring.datasource.url= jdbc:mysql://localhost:3306/edifactdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin